/**
* Name: Ciara Marie Frasco
* Section: Altruism
* Year: 4th Year
*/

import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		Scanner code=new Scanner(System.in);
		int total=0,item;
		System.out.println("DO YOU WANT TO MAKE AN ORDER?\n[1]YES    [2]NO");
		int i=code.nextInt();
		while(i==1){
		    System.out.println("SELECT FOR CATEGORIES BELOW:");
		    System.out.println("[1]FOODS\n[2]SNACKS\n[3]BEVERAGES");
		    int ctgry=code.nextInt();
		    
		    if(ctgry==1){
		        System.out.println("--YOU SELECTED FOODS--");
		        //FOOD CHOICES//
		       System.out.println("[1]CHICKEN: $15");
		       System.out.println("[2]PORK: $20");
		       System.out.println("[3]BEEF: $5");
		       System.out.println("[4]VEGETABLE: $25");
		       System.out.println("[5]MIXED: $25");
		       
		        System.out.println("ENTER ITEM:");
		        item=code.nextInt();
		        //FOOD PRICES//
		        if (item==1){
		            System.out.println("YOU SELECTED 1pc CHICKEN");
		            total=total+15;
		            }else if (item==2){
		            System.out.println("YOU SELECTED 1pc PORK");
		            total=total+20;
		            }else if (item==3){
		            System.out.println("YOU SELECTED 1pc BEEF");
		            total=total+25;
		            }else if (item==1){
		            System.out.println("YOU SELECTED 1pc VEGETABLE");
		            total=total+25;
		            }else if (item==5){
		            System.out.println("YOU SELECTED 1pc MIXED");
		            total=total+25;
		            }else{
		                System.out.println("INVALID KEY");
		            }
		        
		    }else if(ctgry==2){
		        System.out.println("--YOU SELECTED SNACKS--");
		        //SNACKS CHOICES//
		       System.out.println("[1]CHICHARON: $10");
		       System.out.println("[2]BALUT: $20");
		       System.out.println("[3]ISAW: $5");
		       System.out.println("[4]BOLA-BOLA: $15");
		       System.out.println("[5]TEMPURA: $25");
		        //SNACKS PRICES//
		        System.out.println("ENTER ITEM:");
		        item=code.nextInt();
		        if (item==1){
		            System.out.println("YOU SELECTED 1pc CHICHARON");
		            total=total+10;
		            }else if (item==2){
		            System.out.println("YOU SELECTED 1pc BALUT");
		            total=total+20;
		            }else if (item==3){
		            System.out.println("YOU SELECTED 1pc ISAW");
		            total=total+5;
		            }else if (item==4){
		            System.out.println("YOU SELECTED 1pc BOLA-BOLA");
		            total=total+15;
		            }else if (item==5){
		            System.out.println("YOU SELECTED 1pc TEMPURA");
		            total=total+25;
		            }else{
		                System.out.println("INVALID KEY");
		            }
		    }else if(ctgry==3){
		        System.out.println("--YOU SELECTED BEVERAGES--");
		        //BEVERAGE CHOICES//
		       System.out.println("[1]COKE: $100");
		       System.out.println("[2]PEPSI: $50");
		       System.out.println("[3]ROYAL: $70");
		       System.out.println("[4]MERINDA: $20");
		       System.out.println("[5]RC: $15");
		       //BEVERAGE PRICES//
		       System.out.println("ENTER ITEM:");
		        item=code.nextInt();
		        if (item==1){
		            System.out.println("YOU SELECTED 1pc COKE");
		            total=total+100;
		            }else if (item==2){
		            System.out.println("YOU SELECTED 1pc PEPSI");
		            total=total+50;
		            }else if (item==3){
		            System.out.println("YOU SELECTED 1pc ROYAL");
		            total=total+70;
		            }else if (item==4){
		            System.out.println("YOU SELECTED 1pc MERINDA");
		            total=total+20;
		            }else if (item==5){
		            System.out.println("YOU SELECTED 1pc RC");
		            total=total+15;
		            }else{
		                System.out.println("INVALID KEY");
		            }
		    }else{
		        System.out.println("INVALID KEY.");
		    }
		    System.out.println("DO YOU WANT TO MAKE ANOTHER PURCHASE?\n[1]YES    [2]NO");
		    i=code.nextInt();
		}
		System.out.println("TOTAL PURCHACE:"+total);
	}
}
